from Compiler import mpc_math, util
from Compiler.types import *

sfix.set_precision(16, 64)
print_float_precision(8)

def test_variance(x1, x2):
    sum=x1[:]+x2[:]
    AverSum=sum[1]/sum[0]
    AverSsum=sum[2]/sum[0]
    SquAverSum=AverSum*AverSum
    variance=AverSsum-SquAverSum

    #print_ln('add result=%s, %s, %s', sum[0].reveal(),sum[1].reveal(), sum[2].reveal())
    #print_ln('AverSum is %s', AverSum.reveal())
    #print_ln('AverSsum is %s', AverSsum.reveal())
    #print_ln('SquVerSum is %s', SquAverSum.reveal())
    print_ln('variance is: %s', variance.reveal())


def test_upper(loop):
    x1 = Array(loop, sfix)
    x2 = Array(loop, sfix)

    @for_range(loop)
    def _(i):
        x1[i] = sfix.get_input_from(0)
        x2[i] = sfix.get_input_from(1)

    test_variance(x1, x2)


loop=3 #固定的三元组（数量，求和，平方和）
test_upper(loop)
